sonar.organization=hiewying
sonar.projectKey=hiewying_laravel-tasks

sonar.projectName=laravel-tasks
sonar.projectVersion=1.0.0

sonar.sources=app

sonar.php.coverage.reportPaths=./codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=./codeCoverage/test.xml