sonar.organization=hiewying
sonar.projectKey=hiewying_laravel-tasks

sonar.projectName=laravel-tasks
sonar.projectVersion=1.0.0

sonar.sources=app

sonar.php.coverage.reportPath=./codeCoverage/codeCoverage.xml
sonar.php.tests.reportPaths=./codeCoverage/test.xml
